NASA_API_KEY = "eGVerqftVZOMwWiGQ8bp9GK5x4QHuVcjpxeEaBPb"
main_url_const = "https://api.themoviedb.org/"
language_const = "en-US"
tmdb_url_movie_const = "https://api.themoviedb.org/3/movie/"
base_url_const = "https://image.tmdb.org/t/p/"
image_size_const = "w500"
