<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/navigation_one"
            android:icon="@drawable/ic_anima"
            android:title="AnimaClickable" />
        <item
            android:id="@+id/navigation_two"
            android:icon="@drawable/ic_anima"
            android:title="AnimaBonus" />
        <item
            android:id="@+id/navigation_three"
            android:icon="@drawable/ic_anima"
            android:title="AnimaEnlarge" />
        <item
            android:id="@+id/navigation_four"
            android:icon="@drawable/ic_anima"
            android:title="AnimaExplode" />
        <item
            android:id="@+id/navigation_five"
            android:icon="@drawable/ic_anima"
            android:title="AnimaFab" />
        <item
            android:id="@+id/navigation_six"
            android:icon="@drawable/ic_anima"
            android:title="AnimaPath" />
        <item
            android:id="@+id/navigation_seven"
            android:icon="@drawable/ic_anima"
            android:title="AnimaShuffle" />
        <item
            android:id="@+id/navigation_eight"
            android:icon="@drawable/ic_anima"
            android:title="AnimaStateList" />
        <item
            android:id="@+id/navigation_nine"
            android:icon="@drawable/ic_anima"
            android:title="AnimaVisibility" />
        <item
            android:id="@+id/navigation_ten"
            android:icon="@drawable/ic_recycler"
            android:title="Recycler" />
        <item
            android:id="@+id/navigation_eleven"
            android:icon="@drawable/ic_tasks"
            android:title="Tasks" />
        <item
            android:id="@+id/navigation_twelve"
            android:icon="@drawable/ic_recycler"
            android:title="Chat recycler" />

    </group>
</menu>
